<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYT - History</title> <!-- Назва -->
    <link rel="icon" href="logo.png" type="image/png"> <!-- логотип -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #281c0a;
            color: #ffffff;
        }

        header {
            background-color: #b4a9a9;
            text-align: center;
            padding: 20px;
            color: #555; /* Колір тексту */
            margin-bottom: 20px; /* Додано відступ знизу */
            width: 100%;
        }

        header img {
            max-height: 70px; /* Зменшено розмір логотипу */
            margin-left: -15px; /* Зміщення логотипу вліво */
        }

        header h1 {
            margin: 5px 0 10px; /* Змінено відступи навколо заголовку */
            font-size: 24px;
        }

        .service-text {
            font-size: 14px;
            font-style: italic;
            color: #777; /* Колір маленького напису сервісу */
        }

        .teacher-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .teacher {
            flex: 0 0 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .teacher img {
            max-width: 200px;
            border-radius: 50%;
        }

        .teacher-info {
            margin-top: 10px;
            text-align: center;
        }

        .contact-form {
            margin-top: 20px;
            text-align: center;
        }

        .contact-form input[type="tel"] {
            padding: 5px;
            width: 200px;
            border: 2px solid #817b7b;
            border-radius: 5px;
            outline: none;
            background-color: #b4a9a9;
            color: #ffffff;
        }

        .contact-form input[type="tel"]:focus {
            border-color: #777;
        }

        .submit-arrow {
            cursor: pointer;
            display: inline-block;
            margin-left: -5px;
        }

        .submit-arrow img {
            max-width: 20px;
        }

        .footer {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #555;
            width: 100%;
            margin-top: auto;
        }

        .footer img {
            max-height: 30px;
            vertical-align: middle;
            margin-right: 20px;
        }

        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            display: inline-block;
            text-decoration: none;
            color: #555;
            font-size: 18px;
            font-weight: bold;
            color: #777;
        }

        .back-link:hover {
            color: #333;
        }
    </style>
</head>

<body>
<a href="main.html" class="back-link">&larr; Повернутися на головну</a>
<header>
    <img src="logo.png" alt="FYT - Find Your Teacher">
    <h1>Історія</h1>
    <div class="service-text">Репетитори з історії</div>
</header>
<div class="teacher-container">
    <!-- Фотографії та інформація вчителів -->
    <div class="teacher">
        <img src="teacher_1.1.jpg" alt="Вчитель 1">
        <div class="teacher-info">
            <p>Олексій</p>
            <p>Вік: 35</p>
            <p>Досвід роботи: 16 років</p>
        </div>
        <div class="contact-form">
            <h3>Записатися на урок</h3>
            <form id="contactForm">
                <input type="tel" name="phone" placeholder="Ваш номер телефону" required>
                <div class="submit-arrow" onclick="submitForm()">
                    <img src="arrow.png" alt="Відправити">
                </div>
            </form>
        </div>
    </div>
    <div class="teacher">
        <img src="teacher_1.2.jpg" alt="Вчитель 2">
        <div class="teacher-info">
            <p>Анастасія</p>

            <p>Вік: 27</p>
            <p>Досвід роботи: 4 роки</p>
        </div>
        <div class="contact-form">
            <h3>Записатися на урок</h3>
            <form id="contactForm">
                <input type="tel" name="phone" placeholder="Ваш номер телефону" required>
                <div class="submit-arrow" onclick="submitForm()">
                    <img src="arrow.png" alt="Відправити">
                </div>
            </form>
        </div>
    </div>
    <div class="teacher">
        <img src="teacher_1.3.jpg" alt="Вчитель 3">
        <div class="teacher-info">
            <p></p>
            <p>Олександр</p>

            <p>Вік: 32</p>
            <p>Досвід роботи: 10 років</p>
        </div>
        <div class="contact-form">
            <h3>Записатися на урок</h3>
            <form id="contactForm">
                <input type="tel" name="phone" placeholder="Ваш номер телефону" required>
                <div class="submit-arrow" onclick="submitForm()">
                    <img src="arrow.png" alt="Відправити">
                </div>
            </form>
        </div>
    </div>
    <div class="teacher">
        <img src="teacher_1.4.jpg" alt="Вчитель 4">
        <div class="teacher-info">
            <p>Тетяна</p>

            <p>Вік: 28</p>
            <p>Досвід роботи: 7 років</p>
        </div>
        <div class="contact-form">
            <h3>Записатися на урок</h3>
            <form id="contactForm">
                <input type="tel" name="phone" placeholder="Ваш номер телефону" required>
                <div class="submit-arrow" onclick="submitForm()">
                    <img src="arrow.png" alt="Відправити">
                </div>
            </form>
        </div>
    </div>
</div>
<div class="teacher">
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>

</div>
<div class="footer">
    <img src="small_logo.png" alt="FYT" title="FYT - Find Your Teacher">
    &copy; 2023 All rights reserved. | <a href="privacy_policy.html">Політика конфіденційності</a>
</div>

<script>
    // JavaScript-код тут (якщо потрібно)
    const contactForm = document.getElementById("contactForm");
    contactForm.addEventListener("submit", function(event) {
        event.preventDefault();
        const phoneNumber = contactForm.phone.value;
        console.log("Номер телефону: " + phoneNumber);
    });
</script>
</body>

</html>
